# Public Turnkey project ID (optional later)
NEXT_PUBLIC_TURNKEY_PROJECT_ID=

# Example STX testnet wallet address (you provided)
TESTNET_WALLET=ST21TNQFNP7MF4F12HZSEFNSHA49VVAP8ZHXMNQWM

# Stacks node (default to testnet)
STX_NODE_URL=https://stacks-node-api.testnet.stacks.co
